@media only screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8;
    }

    .grid-3 {
        gap: 1rem
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 825px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    
    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
        -webkit-transform: rotate(45deg) translate(-5px, -7px);
        -moz-transform: rotate(45deg) translate(-5px, -7px);
        -o-transform: rotate(45deg) translate(-5px, -7px);
    }
    /*navigation*/
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left:  1px solid var(--bordercolor);
        z-index: 9;
        transform: translate(100%);
        justify-content: center;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .section-title {
        font-size: 1.6rem;
        margin: .6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    #hero-rigth {
        order: -1;
    }

    .hero-rigth {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }

    .skills-grid {
        gap: 1rem;
    }

    footer {
        padding: 2rem 0;
    }

    @media screen and (max-width: 640px) {
    }

    .nav-active {
        transform: translate(0);
    }

    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: .7rem;
    }

    /* Hero Section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size:  2.3rem;
        margin-bottom: 0.5rem;
    }

    .skills-grid {
        gap: 1rem;
    }

    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: .7rem;
    }
}
